<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Healthy Minds</title>
    <link rel="stylesheet" href="css/estiloinicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo_healthy_minds2.png">
  </head>
  <body>
    <header>
        <h1>HEALTHY MINDS </h1>

      <div class="container">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li class="loguear"><a href="registro.html">Registrarse</a></li>
            <li class="loguear"><a href="login.html">Iniciar Sesión</a></li>
        </ul>
      </div>
    </header>

    <main class="main">

      <div class="container-main">
        <div class="main-images">
           <img src="img/Terapia-Online.jpg">
        </div>

      <div class="main-text">
        <h2>Healthy Minds</h2>
        <p>La mejor aplicación para terapias virtuales. <br>
        Confiable, efectivo y sencillo. Encuentra a los psicólogos con las mejores reseñas y a los horarios que estés cómodo.</p>
      </div>

    </main>

    <footer>
      <div class="container-footer-contacto">
        <p>Contáctanos: +51 999 555 444 <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Healthyminds@mail.com</p>
      </div>
      <div class="container-footer-redes">
        <ul>
         <li><a href="https://www.Facebook.com" target="_blank"><img src="img/Facebook_f_logo_(2019).svg"></a></li>
         <li><a href="https://www.Instagram.com" target="_blank"><img src="img/instagram-6338401_960_720.png"></a></li>
         <li><a href="https://www.Twitter.com" target="_blank"><img src="img/logotwitter.png"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
